/*
Julia just finished conducting a coding contest, and she needs your help assembling the leaderboard! Write a query to print the respective hacker_id and name of hackers who achieved full scores for more than one challenge. Order your output in descending order by the total number of challenges in which the hacker earned a full score. If more than one hacker received full scores in same number of challenges, then sort them by ascending hacker_id.
The following tables contain contest data:
1. Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker.
2. Difficulty: The difficult_level is the level of difficulty of the challenge, and score is the score of the challenge for the difficulty level.
3. Challenges: The challenge_id is the id of the challenge, the hacker_id is the id of the hacker who created the challenge, and difficulty_level is the level of difficulty of the challenge.
4. Submissions: The submission_id is the id of the submission, hacker_id is the id of the hacker who made the submission, challenge_id is the id of the challenge that the submission belongs to, and score is the score of the submission.
*/
select x.hacker_id, x.name from hackers x
inner join submissions y on x.hacker_id=y.hacker_id
inner join challenges z on y.challenge_id=z.challenge_id
inner join difficulty p on z.difficulty_level=p.difficulty_level
where y.score=p.score and z.difficulty_level=p.difficulty_level
group by x.hacker_id, x.name having count(y.hacker_id)>1
order by count(y.hacker_id) desc, y.hacker_id asc
