/*
Julia conducted a 15 days of learning SQL contest. The start date of the contest was March 01, 2016 and the end date was March 15, 2016.
Write a query to print total number of unique hackers who made at least 1 submission each day (starting on the first day of the contest), and find the hacker_id and name of the hacker who made maximum number of submissions each day. If more than one such hacker has a maximum number of submissions, print the lowest hacker_id. The query should print this information for each day of the contest, sorted by the date.
*/
select submission_date, 
(select count(distinct hacker_id) from submissions y where y.submission_date=x.submission_date and (select count(distinct z.submission_date) from submissions z where z.hacker_id=y.hacker_id and z.submission_date<x.submission_date)=datediff(x.submission_date , '2016-03-01')), 
(select hacker_id from submissions y where y.submission_date=x.submission_date group by hacker_id order by count(submission_id) desc, hacker_id limit 1) p, 
(select name from hackers where hacker_id=p) 
from (select distinct submission_date from submissions) x
group by submission_date
