/*
You did such a great job helping Julia with her last coding contest challenge that she wants you to work on this one, too!
The total score of a hacker is the sum of their maximum scores for all of the challenges. Write a query to print the hacker_id, name, and total score of the hackers ordered by the descending score. If more than one hacker achieved the same total score, then sort the result by ascending hacker_id. Exclude all hackers with a total score of 0 from your result.
The following tables contain contest data:
1. Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker.
2. Submissions: The submission_id is the id of the submission, hacker_id is the id of the hacker who made the submission, challenge_id is the id of the challenge for which the submission belongs to, and score is the score of the submission.
*/
select a.hacker_id,
(select x.name from hackers x where x.hacker_id = a.hacker_id) name,
sum(a.score) total_score from (select hacker_id, max(score) score from submissions p
    group by 1, p.challenge_id) a 
group by 1
having total_score>0
order by total_score desc, hacker_id
